

* {
    margin: 0px;
    padding: 0px;
}

.banner {
    background-image: url(./../images/banner.jpg);
    height: 750px;
        background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    position: relative;
}


.gabb {
    width: 54%;
    position: absolute;
    left: 333px;
    margin-top: -698px;
}
img.img-responsive.gab {
    width: 100%;
}

.logo-text {
    font-size: 36px;
    color: rgb(246, 246, 246);
    position: absolute;
    top: 460px;
}

.btn.btn-info.stay {
    width: 327px;
    top: 533px;
    position: absolute;
    right: 206px;
    height: 63px;
    border-radius: 24px;
    font-size: 23px;
}


/*content sec*/


.content {
    background: rgb(242, 242, 242);
    overflow: hidden;
    padding-bottom: 80px;
}

.p-con-syle {
    font-family: Open Sans;
    color: rgb(67,68,69);
    font-size: 26px;
    padding-top: 90px;
    padding-bottom: 16px;
}

.sp-style {
    font-size: 18px;
    font-family: Montserrat, sans-serif;
}

.img-responsive.re {
    width: 155px;
       margin-left: 77px;
    padding-top: 80px;
}



/*content end*/



.sec-contant {
    padding-top: 70px;
    padding-bottom: 70px;
}

.img-responsive.sec {
        width: 38%;
    max-width: 512px;
    margin: auto;
    padding-top: 27px;
}

  .game-style {
    text-align: center;
    font-size: 23px;
    margin-top: 18px;
}


 .language-st {
    font-size: 27px;
    text-align: center;
    display: block;
    color: rgb(49, 176, 213);
}

/*login*/

.main {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.aligh-form {
    width: 44%;
    margin: auto;
    max-width: 100%;
}

button.btn.btn-success.ovr {
    width: 100%;
    font-family: Roboto;
    border-radius: 24px;
    background: rgb(12,209,70);
    font-size: 24px;
}
.aligh-form h2 {
    font-size: 45px;
    font-weight: bold;
}
/*login end*/

@media screen and (max-width:1150px){


.banner {
    height: 617px;
}

.gabb {
    width: 50%;
    position: absolute;
    left: 268px;
    margin-top: -598px;
}

button.btn.btn-info.stay {
    top: 474px;
    height: 53px;
    width: 275px;
    right: 103px;
}
img.img-responsive.sec {
    width: 30%;
}

.logo-text {
    font-size: 28px;
    color: rgb(246, 246, 246);
    position: absolute;
    top: 413px;
}
}

@media screen and (max-width:1060px){
.banner {
    height: 561px;
}

.gabb {
    width: 62%;
    position: absolute;
    left: 207px;
    margin-top: -557px;
}

.aligh-form {
    width: 74%;
}

p.p-con-syle {
    font-size: 19px;
    width: 100%;
}

img.img-responsive.sec {
    width: 30%;
}

button.btn.btn-info.stay {
    top: 476px;
    height: 53px;
    width: 248px;
    right: 177px;
}
.img-responsive.re {
    width: 155px;
    padding-top: 80px;
    margin: auto;
}

.p-con-syle {
    font-family: Open Sans;
    color: rgb(67,68,69);
    font-size: 23px;
    width: 86%;
    padding-top: 63px;
    padding-bottom: 14px;
    margin: auto;
}

}

@media screen and (max-width:800px){

  .banner {
        height: 500px;
}

.gabb {
    width: 53%;
    position: absolute;
    left: 216px;
    margin-top: -443px;
}

.logo-text {
    font-size: 22px;
    color: rgb(246, 246, 246);
    position: absolute;
    top: 332px;
}
button.btn.btn-info.stay {
    top: 378px;
    height: 47px;
    width: 221px;
    right: 123px;
}
}
@media screen and (max-width:730px){

 .banner {
    height: 321px;
}

span.logo-text {
    font-size: 21px;
    left: -80px;
}


img.img-responsive.gab {
    position: absolute;
    width: 99%;
    top: 53px;
    left: -54px;
}
span.sp-style {
    font-size: 13px;
}

p.p-con-syle {
    font-size: 19px;
    width: 100%;
    text-align: center;
}

}

@media screen and (max-width:730px){

  span.logo-text {
    font-size: 18px;
    left: -80px;
}

img.img-responsive.gab {
    position: absolute;
    width: 99%;
    top: 142px;
    left: -77px;
}

img.img-responsive.sec {
    width: 23%;
}

p.game-style {
    font-size: 20px;
}

span.language-st {
    font-size: 29px;
}
}
