<!DOCTYPE html>
<html>
<head>
	<title>Language Learn</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	
       <!-- banner -->

<div class="banner">
	


</div>

<div class="gabb">
		<img src="assets/images/logo.png" class="img-responsive gab" alt="">

		<span class="logo-text">You are human. Learn a language like one. </span>

		<button type="button" class="btn btn-info stay">Stay Updated</button>
	</div>

      <!-- banner end -->
        
        <!-- contant start -->
		
		<div class="content">
			<div class="container">

				 	
				 	<div class="row">
				 		
				 		<div class="col-sm-4">
				 			<img src="assets/images/con-1.png" class="img-responsive re" alt="">
				 		</div>

				 			<div class="col-sm-8">
				 				<strong><p class="p-con-syle">The most fun effective way to learn a language</p></strong>

				 				<span class="sp-style">We have invented new immersive, language learning games. Practice reading, writing, listening, and word recall on your android, iphone, desktop device or in virtual reality.</span>
				 			</div>

				 	</div>

				 	<div class="row">
				 		
				 		<div class="col-sm-4">
				 			<img src="assets/images/con-2.png" class="img-responsive re" alt="">
				 		</div>

				 			<div class="col-sm-8">
				 				<strong><p class="p-con-syle">Neuroscience and language learning meets exciting games!</p></strong>

				 				<span class="sp-style">Our Neuriscience experts work side by side with our designers to ensure that each game improves user’s foreign language skills while creating a fun, comfortable environment to practice..</span>
				 			</div>

				 	</div>

				 	<div class="row">
				 		
				 		<div class="col-sm-4">
				 			<img src="assets/images/con-3.png" class="img-responsive re" alt="">
				 		</div>

				 			<div class="col-sm-8">
				 				<strong><p class="p-con-syle">Game Designers Bring it to Life</p></strong>

				 				<span class="sp-style">Our designers and developers add exciting game features and themes while making sure each game is accessible, engaging and challenging to the people of all ages</span>
				 			</div>

				 	</div>
				 </div>


			</div>


			<!-- sec contant start -->

		<div class="sec-contant">
			<div class="container">
				<span class=" language-st">Engaging, innovative,and full immersize ways to learn new languages</span>
				<div class="row">
					<div class="col-md-3">
					<img src="assets/images/sec-1.png" class="img-responsive sec" alt="">
						
						<p class="game-style"> <strong>Gaming Platform</strong></p>
					</div>

						<div class="col-md-3">
					<img src="assets/images/sec-2.png" class="img-responsive sec" alt="">
						
						<p class="game-style"> <strong>Virtual Reality</strong></p>
					</div>

					<div class="col-md-3">
					<img src="assets/images/sec-3.png" class="img-responsive sec" alt="">
						
						<p class="game-style"> <strong>Pocket Parent</strong></p>
					</div>

					<div class="col-md-3">
					<img src="assets/images/sec-4.png" class="img-responsive sec" alt="">
						
						<p class="game-style"> <strong>Learn Online</strong></p>
					</div>
				</div>

			</div>

		</div>



        <!-- contant end -->




	<!-- login sec -->

	<div class="main">
<div class="aligh-form">
<div class="container-fluid">



	<h2 class="text-center">Stay Up To Date</h2>
  <div class="form-group">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" class="form-control" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" class="form-control" placeholder="Your last name..">


<label for="lname">Email Address</label>
    <input type="text" id="lname" name="lastname" class="form-control" placeholder="Your last name.."><br>
    
    <button type="button" class="btn btn-success ovr">Submit</button>
  
  </div>
  </div>
</div>
</div>
<!-- login end -->

<script src="assets/js/jQuery.min.js"></script> 
		<script src="assets/js/bootstrap.js"></script>
</body>
</html>